Datos históricos Futuros oro.csv (before)
﻿"Fecha","Último","Apertura","Máximo","Mínimo","Vol.","% var."
"01.12.2022","1.842,20","1.798,00","1.857,00","1.793,60","85,55K","3,78%"
"01.11.2022","1.775,10","1.649,90","1.806,00","1.632,40","983,80K","7,26%"
"01.10.2022","1.654,90","1.682,40","1.751,60","1.635,00","162,45K","-1,78%"
"01.09.2022","1.684,90","1.723,00","1.746,40","1.622,20","3,83M","-2,39%"
"01.08.2022","1.726,20","1.782,50","1.824,60","1.720,60","3,19M","-3,12%"
"01.07.2022","1.781,80","1.814,80","1.823,90","1.686,30","445,17K","-1,90%"
"01.06.2022","1.816,30","1.846,20","1.890,60","1.811,90","45,88K","-2,15%"
"01.05.2022","1.856,30","1.903,10","1.917,60","1.792,00","972,49K","-3,25%"
"01.04.2022","1.918,60","1.947,90","2.009,50","1.877,80","137,88K","-2,09%"
"01.03.2022","1.959,50","1.912,20","2.082,00","1.893,20","1,25M","2,91%"
"01.02.2022","1.904,00","1.800,90","1.979,10","1.791,60","156,58K","5,82%"
"01.01.2022","1.799,20","1.832,90","1.856,70","1.783,80","1,27M","-1,74%"
"01.12.2021","1.831,00","1.778,40","1.833,60","1.755,40","100,64K","2,96%"
"01.11.2021","1.778,30","1.786,80","1.881,90","1.761,00","1,17M","-0,43%"
"01.10.2021","1.785,90","1.759,10","1.817,50","1.747,90","107,65K","1,56%"
"01.09.2021","1.758,50","1.816,70","1.836,90","1.723,70","3,25M","-3,28%"
"01.08.2021","1.818,10","1.817,00","1.835,90","1.677,90","3,66M","0,05%"
"01.07.2021","1.817,20","1.772,50","1.837,50","1.768,30","471,87K","2,46%"
"01.06.2021","1.773,50","1.909,30","1.920,50","1.752,50","30,10K","-7,00%"
"01.05.2021","1.906,90","1.770,40","1.915,60","1.768,50","1,01M","7,75%"
"01.04.2021","1.769,80","1.711,40","1.800,00","1.708,80","92,11K","3,05%"
"01.03.2021","1.717,50","1.735,40","1.759,90","1.676,20","1,02M","-0,81%"
"01.02.2021","1.731,60","1.867,30","1.877,80","1.718,10","136,60K","-6,54%"
"01.01.2021","1.852,70","1.912,50","1.966,80","1.804,70","1,05M","-2,47%"
"01.12.2020","1.899,60","1.784,10","1.915,40","1.783,30","96,21K","6,43%"
"01.11.2020","1.784,80","1.885,30","1.973,30","1.771,30","939,99K","-5,43%"
"01.10.2020","1.887,20","1.901,10","1.945,30","1.866,70","110,00K","-0,81%"
"01.09.2020","1.902,60","1.973,70","2.001,20","1.851,00","5,45M","-3,84%"
"01.08.2020","1.978,60","1.997,40","2.089,20","1.874,20","7,18M","-0,37%"
"01.07.2020","1.985,90","1.806,90","2.005,40","1.777,50","729,52K","9,72%"
"01.06.2020","1.810,00","1.766,50","1.813,00","1.683,80","43,86K","2,80%"
"01.05.2020","1.760,70","1.699,70","1.787,50","1.683,30","856,83K","3,51%"
"01.04.2020","1.701,00","1.590,70","1.789,00","1.580,00","165,00K","6,54%"
"01.03.2020","1.596,60","1.598,40","1.707,80","1.453,00","1,58M","1,58%"
"01.02.2020","1.571,80","1.603,60","1.697,00","1.556,90","319,70K","-1,38%"
"01.01.2020","1.593,80","1.527,50","1.619,60","1.526,00","1,44M","4,22%"
"01.12.2019","1.529,30","1.474,10","1.534,50","1.465,80","176,48K","3,46%"
"01.11.2019","1.478,10","1.521,40","1.525,20","1.453,10","1,39M","-2,87%"
"01.10.2019","1.521,80","1.485,80","1.532,40","1.471,80","208,55K","2,85%"
"01.09.2019","1.479,60","1.535,20","1.566,20","1.477,10","7,30M","-3,26%"
"01.08.2019","1.529,40","1.425,60","1.565,00","1.412,10","9,04M","6,37%"
"01.07.2019","1.437,80","1.411,00","1.460,30","1.390,90","800,95K","1,28%"
"01.06.2019","1.419,60","1.317,40","1.447,00","1.317,40","38,91K","7,80%"
"01.05.2019","1.316,90","1.291,10","1.317,50","1.273,20","974,68K","1,95%"
"01.04.2019","1.291,70","1.302,90","1.320,70","1.274,00","110,51K","-0,98%"
"01.03.2019","1.304,50","1.322,00","1.330,80","1.287,50","1,01M","-1,38%"
"01.02.2019","1.322,70","1.332,10","1.356,00","1.311,30","110,39K","-0,67%"
"01.01.2019","1.331,60","1.291,40","1.337,20","1.281,50","957,14K","3,41%"
"01.12.2018","1.287,70","1.233,30","1.292,60","1.233,00","112,60K","4,54%"
"01.11.2018","1.231,80","1.222,30","1.245,00","1.202,40","990,04K","0,90%"
"01.10.2018","1.220,80","1.201,70","1.252,00","1.192,00","160,30K","1,57%"
"01.09.2018","1.201,90","1.206,30","1.218,00","1.190,00","4,60M","-0,40%"
"01.08.2018","1.206,70","1.232,70","1.233,70","1.167,10","6,04M","-2,18%"
"01.07.2018","1.233,60","1.260,00","1.272,30","1.215,70","644,48K","-2,11%"
"01.06.2018","1.260,20","1.309,60","1.318,90","1.253,00","57,96K","-3,86%"
"01.05.2018","1.310,80","1.322,10","1.332,40","1.286,80","1,10M","-1,09%"
"01.04.2018","1.325,30","1.336,30","1.375,10","1.317,00","142,49K","-0,60%"
"01.03.2018","1.333,30","1.325,60","1.362,60","1.309,30","1,19M","0,73%"
"01.02.2018","1.323,70","1.352,50","1.369,60","1.314,50","187,33K","-1,83%"
"01.01.2018","1.348,40","1.309,90","1.370,50","1.309,30","1,28M","2,62%"
"01.12.2017","1.314,00","1.281,70","1.314,60","1.242,70","89,44K","2,57%"
"01.11.2017","1.281,10","1.275,70","1.304,50","1.270,10","956,69K","0,50%"
"01.10.2017","1.274,70","1.286,60","1.312,70","1.267,00","138,59K","-1,10%"
"01.09.2017","1.288,90","1.326,90","1.362,40","1.282,50","6,23M","-2,52%"
"01.08.2017","1.322,20","1.275,60","1.331,90","1.257,10","6,47M","3,83%"
"01.07.2017","1.273,40","1.245,70","1.277,30","1.207,60","532,99K","2,20%"
"01.06.2017","1.246,00","1.274,80","1.302,10","1.240,90","43,11K","-2,58%"
"01.05.2017","1.279,00","1.273,10","1.280,00","1.217,80","697,15K","0,57%"
"01.04.2017","1.271,70","1.254,30","1.300,30","1.248,80","82,43K","1,37%"
"01.03.2017","1.254,50","1.252,00","1.264,20","1.198,00","802,35K","-0,21%"
"01.02.2017","1.257,20","1.216,00","1.268,10","1.203,40","114,90K","3,52%"
"01.01.2017","1.214,50","1.154,40","1.223,00","1.149,70","738,56K","5,22%"
"01.12.2016","1.154,30","1.178,70","1.192,60","1.127,20","90,69K","-1,93%"
"01.11.2016","1.177,00","1.281,90","1.341,00","1.172,80","833,00K","-7,82%"
"01.10.2016","1.276,90","1.324,60","1.325,70","1.246,90","169,63K","-3,33%"
"01.09.2016","1.320,90","1.311,70","1.357,60","1.305,50","3,30M","0,72%"
"01.08.2016","1.311,40","1.357,20","1.374,20","1.306,90","3,98M","-3,40%"
"01.07.2016","1.357,50","1.329,10","1.380,90","1.314,70","578,21K","2,53%"
"01.06.2016","1.324,00","1.220,90","1.365,50","1.212,30","81,17K","8,50%"
"01.05.2016","1.220,30","1.296,60","1.308,00","1.205,00","938,19K","-5,59%"
"01.04.2016","1.292,60","1.236,00","1.300,50","1.211,80","117,74K","4,49%"
"01.03.2016","1.237,00","1.239,60","1.287,80","1.207,70","883,60K","0,15%"
"01.02.2016","1.235,10","1.116,20","1.264,10","1.116,20","136,29K","10,59%"
"01.01.2016","1.116,80","1.062,10","1.128,70","1.061,90","654,09K","5,28%"

Datos históricos Futuros oro.csv (after)
﻿"Fecha","Último","Apertura","Máximo","Mínimo","Vol.","% var."
"01.11.2023","2.038,10","1.993,30","2.052,10","1.935,60","3,67M","2,20%"
"01.10.2023","1.994,30","1.864,40","2.019,70","1.823,50","4,66M","5,78%"
"01.09.2023","1.885,40","1.966,40","1.980,20","1.881,50","3,09M","-4,09%"
"01.08.2023","1.965,90","2.004,20","2.004,40","1.913,60","3,17M","-2,16%"
"01.07.2023","2.009,20","1.945,40","2.010,90","1.927,60","246,57K","4,14%"
"01.06.2023","1.929,40","1.981,30","2.000,70","1.900,60","3,65M","-2,66%"
"01.05.2023","1.982,10","2.019,10","2.102,20","1.949,60","1,45M","-1,79%"
"01.04.2023","2.018,30","2.007,50","2.080,80","1.984,50","117,36K","0,71%"
"01.03.2023","2.004,10","1.865,40","2.047,90","1.848,60","71,23K","8,14%"
"01.02.2023","1.853,20","1.959,70","1.992,10","1.827,60","111,60K","-5,55%"
"01.01.2023","1.962,20","1.847,20","1.966,60","1.846,10","1,02M","6,51%"
"01.12.2022","1.842,20","1.798,00","1.857,00","1.793,60","85,55K","3,78%"
"01.11.2022","1.775,10","1.649,90","1.806,00","1.632,40","983,80K","7,26%"
"01.10.2022","1.654,90","1.682,40","1.751,60","1.635,00","162,45K","-1,78%"
"01.09.2022","1.684,90","1.723,00","1.746,40","1.622,20","3,83M","-2,39%"
"01.08.2022","1.726,20","1.782,50","1.824,60","1.720,60","3,19M","-3,12%"
"01.07.2022","1.781,80","1.814,80","1.823,90","1.686,30","445,17K","-1,90%"
"01.06.2022","1.816,30","1.846,20","1.890,60","1.811,90","45,88K","-2,15%"
"01.05.2022","1.856,30","1.903,10","1.917,60","1.792,00","972,49K","-3,25%"
"01.04.2022","1.918,60","1.947,90","2.009,50","1.877,80","137,88K","-2,09%"
"01.03.2022","1.959,50","1.912,20","2.082,00","1.893,20","1,25M","2,91%"
"01.02.2022","1.904,00","1.800,90","1.979,10","1.791,60","156,58K","5,82%"
"01.01.2022","1.799,20","1.832,90","1.856,70","1.783,80","1,27M","-1,74%"
"01.12.2021","1.831,00","1.778,40","1.833,60","1.755,40","100,64K","2,96%"
"01.11.2021","1.778,30","1.786,80","1.881,90","1.761,00","1,17M","-0,43%"
"01.10.2021","1.785,90","1.759,10","1.817,50","1.747,90","107,65K","1,56%"
"01.09.2021","1.758,50","1.816,70","1.836,90","1.723,70","3,25M","-3,28%"
"01.08.2021","1.818,10","1.817,00","1.835,90","1.677,90","3,66M","0,05%"
"01.07.2021","1.817,20","1.772,50","1.837,50","1.768,30","471,87K","2,46%"
"01.06.2021","1.773,50","1.909,30","1.920,50","1.752,50","30,10K","-7,00%"
"01.05.2021","1.906,90","1.770,40","1.915,60","1.768,50","1,01M","7,75%"
"01.04.2021","1.769,80","1.711,40","1.800,00","1.708,80","92,11K","3,05%"
"01.03.2021","1.717,50","1.735,40","1.759,90","1.676,20","1,02M","-0,81%"
"01.02.2021","1.731,60","1.867,30","1.877,80","1.718,10","136,60K","-6,54%"
"01.01.2021","1.852,70","1.912,50","1.966,80","1.804,70","1,05M","-2,47%"
"01.12.2020","1.899,60","1.784,10","1.915,40","1.783,30","96,21K","6,43%"
"01.11.2020","1.784,80","1.885,30","1.973,30","1.771,30","939,99K","-5,43%"
"01.10.2020","1.887,20","1.901,10","1.945,30","1.866,70","110,00K","-0,81%"
"01.09.2020","1.902,60","1.973,70","2.001,20","1.851,00","5,45M","-3,84%"
"01.08.2020","1.978,60","1.997,40","2.089,20","1.874,20","7,18M","-0,37%"
"01.07.2020","1.985,90","1.806,90","2.005,40","1.777,50","729,52K","9,72%"
"01.06.2020","1.810,00","1.766,50","1.813,00","1.683,80","43,86K","2,80%"
"01.05.2020","1.760,70","1.699,70","1.787,50","1.683,30","856,83K","3,51%"
"01.04.2020","1.701,00","1.590,70","1.789,00","1.580,00","165,00K","6,54%"
"01.03.2020","1.596,60","1.598,40","1.707,80","1.453,00","1,58M","1,58%"
"01.02.2020","1.571,80","1.603,60","1.697,00","1.556,90","319,70K","-1,38%"
"01.01.2020","1.593,80","1.527,50","1.619,60","1.526,00","1,44M","4,22%"
"01.12.2019","1.529,30","1.474,10","1.534,50","1.465,80","176,48K","3,46%"
"01.11.2019","1.478,10","1.521,40","1.525,20","1.453,10","1,39M","-2,87%"
"01.10.2019","1.521,80","1.485,80","1.532,40","1.471,80","208,55K","2,85%"
"01.09.2019","1.479,60","1.535,20","1.566,20","1.477,10","7,30M","-3,26%"
"01.08.2019","1.529,40","1.425,60","1.565,00","1.412,10","9,04M","6,37%"
"01.07.2019","1.437,80","1.411,00","1.460,30","1.390,90","800,95K","1,28%"
"01.06.2019","1.419,60","1.317,40","1.447,00","1.317,40","38,91K","7,80%"
"01.05.2019","1.316,90","1.291,10","1.317,50","1.273,20","974,68K","1,95%"
"01.04.2019","1.291,70","1.302,90","1.320,70","1.274,00","110,51K","-0,98%"
"01.03.2019","1.304,50","1.322,00","1.330,80","1.287,50","1,01M","-1,38%"
"01.02.2019","1.322,70","1.332,10","1.356,00","1.311,30","110,39K","-0,67%"
"01.01.2019","1.331,60","1.291,40","1.337,20","1.281,50","957,14K","3,41%"
"01.12.2018","1.287,70","1.233,30","1.292,60","1.233,00","112,60K","4,54%"
"01.11.2018","1.231,80","1.222,30","1.245,00","1.202,40","990,04K","0,90%"
"01.10.2018","1.220,80","1.201,70","1.252,00","1.192,00","160,30K","1,57%"
"01.09.2018","1.201,90","1.206,30","1.218,00","1.190,00","4,60M","-0,40%"
"01.08.2018","1.206,70","1.232,70","1.233,70","1.167,10","6,04M","-2,18%"
"01.07.2018","1.233,60","1.260,00","1.272,30","1.215,70","644,48K","-2,11%"
"01.06.2018","1.260,20","1.309,60","1.318,90","1.253,00","57,96K","-3,86%"
"01.05.2018","1.310,80","1.322,10","1.332,40","1.286,80","1,10M","-1,09%"
"01.04.2018","1.325,30","1.336,30","1.375,10","1.317,00","142,49K","-0,60%"
"01.03.2018","1.333,30","1.325,60","1.362,60","1.309,30","1,19M","0,73%"
"01.02.2018","1.323,70","1.352,50","1.369,60","1.314,50","187,33K","-1,83%"
"01.01.2018","1.348,40","1.309,90","1.370,50","1.309,30","1,28M","2,62%"
"01.12.2017","1.314,00","1.281,70","1.314,60","1.242,70","89,44K","2,57%"
"01.11.2017","1.281,10","1.275,70","1.304,50","1.270,10","956,69K","0,50%"
"01.10.2017","1.274,70","1.286,60","1.312,70","1.267,00","138,59K","-1,10%"
"01.09.2017","1.288,90","1.326,90","1.362,40","1.282,50","6,23M","-2,52%"
"01.08.2017","1.322,20","1.275,60","1.331,90","1.257,10","6,47M","3,83%"
"01.07.2017","1.273,40","1.245,70","1.277,30","1.207,60","532,99K","2,20%"
"01.06.2017","1.246,00","1.274,80","1.302,10","1.240,90","43,11K","-2,58%"
"01.05.2017","1.279,00","1.273,10","1.280,00","1.217,80","697,15K","0,57%"
"01.04.2017","1.271,70","1.254,30","1.300,30","1.248,80","82,43K","1,37%"
"01.03.2017","1.254,50","1.252,00","1.264,20","1.198,00","802,35K","-0,21%"
"01.02.2017","1.257,20","1.216,00","1.268,10","1.203,40","114,90K","3,52%"
"01.01.2017","1.214,50","1.154,40","1.223,00","1.149,70","738,56K","5,22%"
"01.12.2016","1.154,30","1.178,70","1.192,60","1.127,20","90,69K","-1,93%"
"01.11.2016","1.177,00","1.281,90","1.341,00","1.172,80","833,00K","-7,82%"
"01.10.2016","1.276,90","1.324,60","1.325,70","1.246,90","169,63K","-3,33%"
"01.09.2016","1.320,90","1.311,70","1.357,60","1.305,50","3,30M","0,72%"
"01.08.2016","1.311,40","1.357,20","1.374,20","1.306,90","3,98M","-3,40%"
"01.07.2016","1.357,50","1.329,10","1.380,90","1.314,70","578,21K","2,53%"
"01.06.2016","1.324,00","1.220,90","1.365,50","1.212,30","81,17K","8,50%"
"01.05.2016","1.220,30","1.296,60","1.308,00","1.205,00","938,19K","-5,59%"
"01.04.2016","1.292,60","1.236,00","1.300,50","1.211,80","117,74K","4,49%"
"01.03.2016","1.237,00","1.239,60","1.287,80","1.207,70","883,60K","0,15%"
"01.02.2016","1.235,10","1.116,20","1.264,10","1.116,20","136,29K","10,59%"
"01.01.2016","1.116,80","1.062,10","1.128,70","1.061,90","654,09K","5,28%"

Datos históricos Futuros oro.csv (diff)
@@ -1,4 +1,15 @@
 ﻿"Fecha","Último","Apertura","Máximo","Mínimo","Vol.","% var."
+"01.11.2023","2.038,10","1.993,30","2.052,10","1.935,60","3,67M","2,20%"
+"01.10.2023","1.994,30","1.864,40","2.019,70","1.823,50","4,66M","5,78%"
+"01.09.2023","1.885,40","1.966,40","1.980,20","1.881,50","3,09M","-4,09%"
+"01.08.2023","1.965,90","2.004,20","2.004,40","1.913,60","3,17M","-2,16%"
+"01.07.2023","2.009,20","1.945,40","2.010,90","1.927,60","246,57K","4,14%"
+"01.06.2023","1.929,40","1.981,30","2.000,70","1.900,60","3,65M","-2,66%"
+"01.05.2023","1.982,10","2.019,10","2.102,20","1.949,60","1,45M","-1,79%"
+"01.04.2023","2.018,30","2.007,50","2.080,80","1.984,50","117,36K","0,71%"
+"01.03.2023","2.004,10","1.865,40","2.047,90","1.848,60","71,23K","8,14%"
+"01.02.2023","1.853,20","1.959,70","1.992,10","1.827,60","111,60K","-5,55%"
+"01.01.2023","1.962,20","1.847,20","1.966,60","1.846,10","1,02M","6,51%"
 "01.12.2022","1.842,20","1.798,00","1.857,00","1.793,60","85,55K","3,78%"
 "01.11.2022","1.775,10","1.649,90","1.806,00","1.632,40","983,80K","7,26%"
 "01.10.2022","1.654,90","1.682,40","1.751,60","1.635,00","162,45K","-1,78%"
